{
  "framework": "nextjs",
  "regions": ["gru1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 11 * * *" },
    { "path": "/api/cron/weekly", "schedule": "0 23 * * 0" },
    { "path": "/api/cron/monthly", "schedule": "0 12 1 * *" }
  ]
}
