{
  "name": "Caixinha - Dashboard Financeiro",
  "short_name": "Caixinha",
  "description": "Gerencie suas finanças com inteligência",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "background_color": "#0a0a0a",
  "theme_color": "#2D6A4F",
  "lang": "pt-BR",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
